MONGODB_URI=mongodb+srv://sourcecodeprojects01_db_user:TdF11pEJUJSD2Gex@cluster0.gzh7aac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = qwerty
NODE_ENV=development

CLOUDINARY_COULD_NAME=dqa0druit
CLOUDINARY_API_KEY=262711659391367
CLOUDINARY_API_SECRET=5141yYNTKYmKaCPKiBQAq-dHZqE